@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;

}

body{
    font-family: "Rubik";
}

.container{
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: min-content 1fr min-content;
    margin-bottom: 8rem;

}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #121212;
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    width: calc(100% - 30rem);
  
	
    
}

.container-arrows{
    display: flex;
    gap:.3rem;
   
    /* color: #fff;
    cursor: pointer; */

}

.container-arrow-left, .container-arrow-right {
    width: 3rem;
    height: 3rem;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    align-items: center;
    color: #fff;
    background-color: rgba(0,0,0,.7);
    border: none;
    font-size: 1.4rem;

}

.divider{
    background: #fff;
    height: 25px;
    margin: 16px;
    width: 1px;
}

.buttons-user{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.btn-primary{
    color: var(--text-subdued,#6a6a6a);
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
}

.btn-primary:hover{
    color: #fff;
    transform: scale(1.04);

}

.btn-full{
    text-decoration: none;
    background-color: #fff;
    color: #000;;
    font-size: 1.4rem;
    padding: 1.3rem 2rem ;
    border-radius: 2.2rem;
    font-weight: 700;
    border: 0px;
    

}

.btn-full:hover{
    transform: scale(1.05);
}

/* SideBar */

.navbar{
    color: #b3b3b3;
    background-color: #121212;
    padding-top: 2.4rem;
    grid-row: 1/3;
	grid-column: 1/2;
    display: flex;
	flex-direction: column;
	gap: 4rem;
    position: fixed;
	width: 38rem;
	height: calc(100vh - 8rem);
    z-index: 10;
    
}

.nav-main {
	padding: 0 2.4rem;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.nav-main li {
	list-style: none;
}

.nav-main li a {
	text-decoration: none;
	font-size: 1.6rem;
	color: #b3b3b3;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
	font-weight: 700;
	text-overflow: ellipsis;
	transition: all 0.3s ease;
}

.nav-main li a:hover {
	color: #fff;
}

/****** Extra OS ****/
.container-os {

	align-items: flex-start;
    border-radius: 8px;
    width: 36rem;
    height: 15rem;
    background-color: #201d1d;
    gap: 20px;
    justify-content: center;
    margin: 8px 0;
    padding: 16px 20px;
    

  
}

.container-Auxiliares {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 100%;
    padding: 0 8px 8px;
    
  }
  .container-Auxiliares::-webkit-scrollbar {
    width: 10px;
    background-color: #f1f1f1;
  }
  
  .container-Auxiliares::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  
.div-item {
    margin-bottom: 10px;
    color: #fff;
  }

.div-item span{
    font-size: 1.5rem;
    font-weight: 600;
}

.div-item p{
    font-weight: 400;
    font-size: 1.1rem;
}

.btn-secundary{
    text-decoration: none;
    background-color: #fff;
    color: #000;;
    font-size: 1.4rem;
    padding: 1.2rem 2rem ;
    border-radius: 2.2rem;
    font-weight: 600;
}
    
.btn-secundary:hover {
    transform: scale(1.05);

}
/* ****************************************** */
.container-btn-language{
    background-color: yellow;
}
.btn-language {
	border: 1px solid #727272;
	background: none;
	color: #fff;
	padding: 1rem;
    width: 22rem;
	border-radius: 2rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-family: inherit;
	font-weight: 500;
	font-size: 1.3rem;
	cursor: pointer;
	transition: all 0.4s ease;
}

.btn-language i{
font-size: 1.8rem;
}

.btn-language:hover {
	transform: scale(1.05);
}

/* ******CONTENIDO PRINCIPAL****** */

.main-content{
    grid-row: 1/3;
	grid-column: 2/-1;
    display: flex;
	flex-direction: column;
	gap: 3rem;
    background-color: #121212;
	padding: 2.5rem;
    /* background: #d9bdbd; */
}

.title-playlist{
    cursor: pointer;
    /* font-style: 2.5; */
    font-weight: 600;
    font-size: 2.5rem;
    color: #fff;
}

.title-playlist:hover {
	text-decoration: underline;
}

.container-name-enfoque,
.container-name-spotify-playlists {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;
}

.container-card-enfoque,
.container-card-spotify-playlists {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 2.4rem;
}

.card-enfoque,
.card-spotify-playlists {
	background-color: #181818;
	border-radius: 0.5rem;
	padding: 1.6rem;
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
	cursor: pointer;
	position: relative;
}
.card-enfoque:hover,
.card-spotify-playlists:hover {
	background-color: #282828;
}

.card-img img {
	width: 100%;
	border-radius: 0.5rem;
}

.card-img {
	overflow: hidden;
}

.card h2 {
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	font-size: 1.6rem;
	color: #fff;
	font-weight: 600;
}

.card p {
	font-size: 1.3rem;
	color: #b3b3b3;
	font-weight: 400;
	line-height: 1.5;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}


/* ****Banner Final****** */
.banner-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg,#af2896,#509bf5);
    padding: 1rem 2rem;
    cursor: pointer;
    position: fixed;
	bottom: 0;
	z-index: 20;
	width: 100%;
	height: 8rem;
    color: #fff;
    
}

.banner-bottom .content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner-bottom .content span {
	font-size: 1.4rem;
	text-transform: uppercase;
}

.banner-bottom .content p {
	font-size: 1.4rem;
}

